[redshift]

; default temp-day is 'netural' 6500
; default temp-night is 4500, set it to be just a bit warmer here
temp-night=4250

; fade between 'day' and 'night'
fade=1

; Do not use some service, even if it is Mozilla, to track my location
location-provider=manual

[manual]
lat=40.7
lon=-74.0