#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

common_tcp_ports = "to any port { 20, 21, 22, 53, 69, 80, 443, 6667, 8080, 9418, 38000:65535 
}"
common_udp_ports = "to any port { 20, 21, 53, 69, 60000:61000 } "

icmp_types = "{ 0, 8, 3, 4, 11, 30 }"

set skip on lo

#block return	# block stateless traffic
#pass		# establish keep-state

block all
# By default, do not permit remote connections to X11
#block return in on ! lo0 proto tcp to port 6000:6010
pass in quick on bridge0 proto tcp from any to port ssh
pass in quick on nep3 proto tcp from any to port ssh
pass in quick on em5 proto tcp from any to port ssh

pass in quick on em5 proto tcp from any to port > 40000
pass in quick on nep3 proto tcp from any to port > 40000
pass in quick on bridge0 proto tcp from any to port > 40000

pass in quick on em5 proto tcp from any $common_tcp_ports
pass in quick on em5 proto udp from any $common_udp_ports

pass in quick on nep3 proto tcp from any $common_tcp_ports
pass in quick on bridge0 proto tcp from any $common_tcp_ports
pass in quick on nep3 proto udp from any $common_udp_ports
pass in quick on bridge0 proto udp from any $common_udp_ports

pass in quick inet proto icmp icmp-type $icmp_types
pass in quick inet6 proto icmp6

pass in quick on em0 all

pass out all
