out_to_console yes
out_to_x no
short_units true
update_interval 1

TEXT
^i(/home/trevis/dzen/icons/cpu.xpm)${cpu cpu0}%\
^i(/home/trevis/dzen/icons/mem.xbm)${memperc}%\
^ca(1,~/dzen/scripts/pkgsrc_updates_popup.sh)^i(/home/trevis/dzen/icons/pkgsrc.xpm)${exec ~/dzen/scripts/pkgsrc_updates_num.sh} ^ca()\
^ca(1,~/dotfiles/dzen/scripts/cal_popup.sh) ${time %a %d %b %T} ^ca()
#^ca(1,~/dotfiles/dzen/scripts/batt_popup.sh) ^fg(\#556c85)^i(/home/trevis/dzen/icons/batt.xbm) ^fg()${battery_percent}%  ^ca()\
#updatesIcon=''
#updatesDisplay='
#updatesClick='  ' .. updatesDisplay .. '^ca() '
#
#conky.text = [[\
#]] .. cpuDisplay .. memDisplay .. updatesClick .. [[\
#
#
#]]
