[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=98,98,98

[Color0Intense]
Color=98,98,98

[Color1]
Color=254,131,115

[Color1Intense]
Color=254,131,115

[Color2]
Color=181,251,115

[Color2Intense]
Color=181,251,115

[Color3]
Color=255,253,195

[Color3Intense]
Color=255,253,195

[Color4]
Color=166,213,243

[Color4Intense]
Color=166,213,243

[Color5]
Color=254,143,253

[Color5Intense]
Color=254,143,253

[Color6]
Color=209,209,254

[Color6Intense]
Color=209,209,254

[Color7]
Color=242,241,242

[Color7Intense]
Color=242,241,242

[Foreground]
Color=244,244,244

[ForegroundIntense]
Color=255,255,255

[General]
Description=default
Opacity=1
Wallpaper=
