[Background]
Color=69,13,14
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Color=66,0,1

[Color0]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=205,32,38

[Color1Intense]
Color=205,32,38

[Color2]
Color=74,165,100

[Color2Intense]
Color=74,165,100

[Color3]
Color=249,198,66

[Color3Intense]
Color=249,198,66

[Color4]
Color=2,191,230

[Color4Intense]
Color=2,191,230

[Color5]
Color=140,74,190

[Color5Intense]
Color=140,74,190

[Color6]
Color=155,218,241

[Color6Intense]
Color=155,218,241

[Color7]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=239,239,239

[ForegroundIntense]
Color=147,161,161

[General]
Description=telser-bertrand-colors
Opacity=1
Wallpaper=
