# text04 theme for SLiM
# by Johannes Winkelmann
# ... with improvements by Doug Barton, dougb@FreeBSD.org

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=20:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #ffffff

# Input controls
input_panel_x           720
input_panel_y           57%
input_name_x            70
input_name_y            70
input_font          	Verdana:size=14:dpi=75
input_color             #000000

# Username / password request
username_font          	Verdana:size=14:bold:dpi=75
username_color        	#f9f9f9
username_x              34%
username_y              35%
password_x              34%
password_y              35%
username_shadow_xoffset 1
username_shadow_yoffset 1
username_shadow_color   #702342

# Welcome message
#welcome_font            Verdana:size=12:dpi=75
#welcome_color           #f9f9f9
#welcome_x               41%
#welcome_y               41%
#welcome_shadow_xoffset 1
#welcome_shadow_yoffset 1
#welcome_shadow_color   #702342

username_msg            Username:
password_msg            Password:
welcome_msg             %host
